# FluentGridToolkit

./: README.md
src/: FluentGridToolkit.sln
src/FluentGridToolkit/: BinaryExpression.cs  BinaryOperation.cs  ComparisonOperator.cs  DateRangeFilter.razor  DateRangeFilter.razor.cs  DynamicExpressionBuilder.cs  Extensions.cs  FilterComponentBase.cs  FilterDataType.cs  FilterExpression.cs  FilterValue.cs  FluentGridDateRangeFilter.razor  FluentGridDateRangeFilter.razor.cs  FluentGridFilterBase.cs  FluentGridFilterManager.cs  FluentGridTextFilter.razor  FluentGridTextFilter.razor.cs  FluentGridToolkit.csproj  GridFilterManager.cs  ToolkitIcons.cs  _Imports.razor
src/FluentGridToolkit.Sample/: DbContext.cs  FluentGridToolkit.Sample.csproj  Program.cs
src/FluentGridToolkit.Sample/Components/: App.razor  _Imports.razor
src/FluentGridToolkit.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FluentGridToolkit.Sample/Components/Pages/: Home.razor
src/FluentGridToolkit.Sample/Model/: Account.cs
src/FluentGridToolkit.Sample/Properties/: launchSettings.json
src/FluentGridToolkit.Tests/: DynamicExpressionBuilderTests.cs  FluentGridToolkit.Tests.csproj  GridFilterManagerTests.cs
src/FluentGridToolkit/Components/: FluentGridDateRangeFilter.razor  FluentGridDateRangeFilter.razor.cs  FluentGridFilter.razor  FluentGridFilter.razor.cs  FluentGridFilterBase.cs  FluentGridListFilter.razor  FluentGridListFilter.razor.cs  FluentGridNumericFilter.razor  FluentGridTextFilter.razor  FluentGridTextFilter.razor.cs
